ea4bc82a6ad023ab7ee23ee620429895
::res://::1715385835
export_presets.cfg::TextFile::-1::1715385798::0::1::::<><>::
icon.svg::CompressedTexture2D::800217237400402881::1715385484::1715385488::1::::<><>::
::res://Exports/::1715385797
::res://Fonts/::1715385517
UbuntuSansMono-Bold.ttf::FontFile::5796506343024032381::1715374765::1715385835::1::::<><>::
UbuntuSansMono-Medium.ttf::FontFile::6963894416358482323::1715374765::1715385835::1::::<><>::
::res://Scenes/::1715385835
main.tscn::PackedScene::3479494762112149544::1715385773::0::1::::<><>::uid://dp680tg2tlwts::::res://Scenes/table.tscn
table.tscn::PackedScene::8278139730099642200::1715385766::0::1::::<><>::uid://qcn56krvlmgo::::res://Scenes/table_row.tscn<>uid://d4ms3kpdlprpy::::res://Scenes/table_header_cell.tscn<>uid://bhcgg0hswtktk::::res://Scenes/table_cell.tscn
table_cell.tscn::PackedScene::2882247686132855984::1715385835::0::1::::<><>::uid://c6hmlac07lov0::::res://Fonts/UbuntuSansMono-Medium.ttf<>uid://jyvd0vr2ffdj::::res://Styles/table_cell.tres
table_header_cell.tscn::PackedScene::9220654506287276450::1715385835::0::1::::<><>::uid://cot4u3fhkri18::::res://Fonts/UbuntuSansMono-Bold.ttf<>uid://cyt3x4uovdv57::::res://Styles/table_header_cell.tres
table_row.tscn::PackedScene::1127994792912558930::1715385387::0::1::::<><>::
::res://Styles/::1715385515
table_cell.tres::StyleBoxFlat::682526419402868539::1715370271::0::1::::<><>::
table_cell_variant.tres::StyleBoxFlat::6029429820676393208::1715370318::0::1::::<><>::
table_header_cell.tres::StyleBoxFlat::6498339495820933400::1715370255::0::1::::<><>::
