[gd_scene load_steps=3 format=3 uid="uid://bhcgg0hswtktk"]

[ext_resource type="FontFile" uid="uid://c6hmlac07lov0" path="res://Fonts/UbuntuSansMono-Medium.ttf" id="1_4ae66"]
[ext_resource type="StyleBox" uid="uid://jyvd0vr2ffdj" path="res://Styles/table_cell.tres" id="2_yg1sk"]

[node name="TableCell" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.729412, 0.729412, 0.729412, 1)
theme_override_fonts/font = ExtResource("1_4ae66")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("2_yg1sk")
text = "Celda"
horizontal_alignment = 1
vertical_alignment = 1
